DataGridMAUI/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
              xmlns:syncfusion="clr-namespace:Syncfusion.Maui.DataGrid;assembly=Syncfusion.Maui.DataGrid"
              xmlns:local="clr-namespace:DataGridMAUI"
             x:Class="DataGridMAUI.MainPage">

    <ContentPage.BindingContext>
        <local:ViewModel x:Name="viewModel"/>
    </ContentPage.BindingContext>
<syncfusion:SfDataGrid x:Name="dataGrid"
                        AutoGenerateColumnsMode="None"
                    ColumnWidthMode="Fill"
                    ItemsSource="{Binding OrdersInfo}"
                    RowHeight="180">
    <syncfusion:SfDataGrid.Columns>
        <syncfusion:DataGridTemplateColumn HeaderText="Orders Information" MappingName="OrderID">
            <syncfusion:DataGridTemplateColumn.CellTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="100" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40" />
                            <RowDefinition Height="40" />
                            <RowDefinition Height="40" />
                            <RowDefinition Height="40" />
                        </Grid.RowDefinitions>
                        <Label Grid.Row="0"
                    Grid.Column="0"
                    FontAttributes="Bold"
                    HorizontalTextAlignment="Center"
                    Text="Order ID"
                    TextColor="Black"
                    VerticalTextAlignment="Center" />
                        <Label Grid.Row="0"
                    Grid.Column="1"
                    HorizontalTextAlignment="Center"
                    Text=":"
                    TextColor="Black"
                    VerticalTextAlignment="Center" />
                        <Label Grid.Row="0"
                    Grid.Column="2"
                    HorizontalTextAlignment="Center"
                    Text="{Binding OrderID}"
                    VerticalTextAlignment="Center" />
                        <Label Grid.Row="1"
                    Grid.Column="0"
                    FontAttributes="Bold"
                    HorizontalTextAlignment="Center"
                    Text="Customer ID"
                    TextColor="Black"
                    VerticalTextAlignment="Center" />
                        <Label Grid.Row="1"
                    Grid.Column="1"
                    HorizontalTextAlignment="Center"
                    Text=":"
                    TextColor="Black"
                    VerticalTextAlignment="Center" />
                        <Label Grid.Row="1"
                    Grid.Column="2"
                    HorizontalTextAlignment="Center"
                    Text="{Binding CustomerID}"
                    VerticalTextAlignment="Center" />
                        <Label Grid.Row="2"
                    Grid.Column="0"
                    FontAttributes="Bold"
                    HorizontalTextAlignment="Center"
                    Text="Freight"
                    TextColor="Black"
                    VerticalTextAlignment="Center" />
                        <Label Grid.Row="2"
                    Grid.Column="1"
                    HorizontalTextAlignment="Center"
                    Text=":"
                    TextColor="Black"
                    VerticalTextAlignment="Center" />
                        <Label Grid.Row="2"
                    Grid.Column="2"
                    HorizontalTextAlignment="Center"
                    Text="{Binding Freight}"
                    VerticalTextAlignment="Center" />
                        <Label Grid.Row="3"
                    Grid.Column="0"
                    FontAttributes="Bold"
                    HorizontalTextAlignment="Center"
                    Text="Country"
                    TextColor="Black"
                    VerticalTextAlignment="Center" />
                        <Label Grid.Row="3"
                    Grid.Column="1"
                    HorizontalTextAlignment="Center"
                    Text=":"
                    TextColor="Black"
                    VerticalTextAlignment="Center" />
                        <Label Grid.Row="3"
                    Grid.Column="2"
                    HorizontalTextAlignment="Center"
                    Text="{Binding Country}"
                    VerticalTextAlignment="Center" />
                    </Grid>
                </DataTemplate>
            </syncfusion:DataGridTemplateColumn.CellTemplate>
        </syncfusion:DataGridTemplateColumn>
    </syncfusion:SfDataGrid.Columns>
</syncfusion:SfDataGrid>

</ContentPage>
